version: '2'

services:
  prayer_times_pp:
    container_name : prayer_times_pp
    build: .
    tty: true
    links:
      - prayer_times_db_pp:mysql
    ports:
      - "1110:80"
    volumes:
      - ../:/var/www
      - $SSH_AUTH_SOCK:/ssh-agent
    environment:
      SSH_AUTH_SOCK: /ssh-agent
      environment:
        SYMFONY_ENV: prod
  prayer_times_db_pp:
    container_name : prayer_times_db_pp
    image: mysql:5.6
    expose:
      - "1116"
    ports:
      - "1116:3306"
    environment:
      MYSQL_DATABASE: prayer_times
      MYSQL_ROOT_PASSWORD: prayer_times